*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.wrapper
{  
    scroll-behavior: smooth;
    overflow-x: hidden;
    overflow-y: auto;
    /* background-color: rgb(185, 214, 216); */
    /* border: 1px solid black; */

   
    /* border: 1px solid black; */
    /* background-color: lightgray; */
    /* background-color: beige; */
   
}
.container{
    max-width: 1100px;
    margin: 0 auto;
    overflow-y: auto;
    background-color: beige;
    /* border: 1px solid black; */

}
.navbar .logo img{
    width: 80px;
}
.navbar{
    display: flex;
    justify-content: space-between;
    font-size: 1.2rem;
    border: 1px solid black;
}
.logo{
    display: flex;
    justify-content: baseline;
    align-items: center;
}
.logo-txt{
    margin-left: -20px;
}

.navbar ul{

    list-style-type: none;
    display: flex;
    justify-content: baseline;
    align-items: center;
    /* border: 1px solid red;    */

}
.navbar li{
    padding: 10px 20px;
    transition-property: font-weight;
    transition-duration: 10s ease;

    
}
.navbar li:hover{
    font-weight: 600;
}
.hero-section{
    display: flex;
    justify-content: space-between;
    position: relative;
    

}
.hero-left{
    margin-top: 7rem;
    margin-bottom: 6rem;

    display: flex;
    flex-direction: column;
    gap: 2.6rem;
    width: 50%;
    margin-left: 15px;
}
.hero-left .item1{
    font-size: 2.5rem;
    color: rgb(11, 97, 112);
    user-select: none;
}
.item2{
    font-size: 2rem;
    user-select: none;
}
.item2 span{
    color:  rgb(11, 97, 112);
}
.button{
    /* margin-left: 20%; */
    /* border: 1px solid black; */
    padding: 12px 26px;
    width: 110px;
    background-color: rgb(236, 85, 85);
    position: relative;
    color: white;
    z-index: 1;
    font-size: 1rem;
    box-shadow: 2px 2px 2px grey;
    z-index: 3;
    /* border-radius: 14%; */

}
.cover{
    color:white;
    /* visibility: hidden; */
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 0%;
    background-color: black;
    transition-property: width;
    transition-duration: 0.7s;
    z-index: -1;
    
}

.button:hover{

/* visibility: hidden;    */
.cover{
    /* z-index: 2; */
    width:100%;
    /* visibility: visible; */      
}

}
.hero-right{
    margin-top: 2.5rem;

}
.image-with-icons{
    width: 90%;
    position: relative;
    background-color: white;
    


}
.image-with-icons .user-img{
width: 100%;
padding: 2rem;
animation-name:user-image;
animation-duration: 3s;
animation-iteration-count: infinite;

}
@keyframes user-image {
    0%{
        transform: scale(1);
        filter: grayscale(0);
    }
    50%{
        transform: scale(1.1);
        filter: grayscale(0.5);
        box-shadow: 3px 3px 3px lightgray;
    }
    100%{
        transform: scale(1);
        filter: grayscale(0);
    }
    
}
.abs{
    position: absolute;
    z-index: 2;
    left: 0px;
    top :0px;
}
.image-with-icons .plus{
    left: 50%;
    top: -4%;
    animation-name:dots;
animation-duration: 3s;
animation-iteration-count: infinite;
}
.image-with-icons .dots{
    top: 80%;
    left: 65%;
animation-name:dots;
animation-duration: 3s;
animation-iteration-count: infinite;
}
@keyframes dots {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(20px);
    }
    100%{
        transform: translateY(0);
    }
}
.image-with-icons .cube{
    top: 0%;
    left: 90%;
animation-name:cube;
animation-duration: 3s;
animation-iteration-count: infinite;
}
@keyframes cube {
    0%{
        transform: rotateY(0deg);
    }
     50%{
        transform: rotateY(180deg);

    }
    100%{
        transform: rotateY(0deg);

    }
}
.image-with-icons .circle{
    top: 90%;
    left: 0%;
animation-name:circle;
animation-duration: 3s;
animation-iteration-count: infinite;
}
@keyframes circle {
    0%{
        top: 90%;
        left: 0%;
    }
     50%{
        top: 80%;
        left: 5%;

    }
    100%{
        top: 90%;
        left: 0%;
    }

}
.image-with-icons .zigzag{
animation-name:zigzag;
animation-duration: 3s;
animation-iteration-count: infinite;
}
@keyframes zigzag {

     0%{
        transform: translateX(0px);
    }
     50%{
        transform: translateX(20px);

    }
    100%{
        transform: translateX(0px);

    }
}

.project-section{
    /* margin-top: 3rem; */
    
    background-color: rgb(231,231,231);
}
.project-heading{
    color: rgb(24, 33, 85);
    font-size: 80px;
    text-align: center;
    padding-top: 20px;
}
.project-cards{
    margin: 0 auto;
    max-width: 1100px;
    /* background-color: aqua; */
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    
    gap: 100px;
}
.card{
    width:90%;
    height:450px;
    /* filter: grayscale(0.8); */

    box-shadow: 0px 0px 30px #1f1f1f;
}
.card{
    
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url(images/projects/Project1.png);
    background-size: cover;
    position: relative;
    z-index: 0;
   
    
}
.card .filter{
    width: 0%;
    height: 100%;
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 1;
    transition-property:width;
    transition-duration:0.6s;
    background-image: linear-gradient(45deg,#343d68,#343d68bc,#343b687c);

}

.card .card-number-left{
    position: absolute;
    top: -10px;
    right:0px;
    color: white;
    font-size: 150px;
    font-weight: 600;
    visibility: hidden;
    z-index: 2;
}
.card .card-number-right{
    position: absolute;
    top: -10px;
    left:0px;
    color: white;
    font-size: 150px;
    font-weight: 600;
    visibility: hidden;
    z-index: 2;
}
.card:hover{
    .filter{
        width: 100%;

    }
    .card-number-left{
        visibility: visible;
    }
    .card-number-right{
        visibility: visible;
    }
}
.card2{
    margin-left: 10%;
    background-image: url(images/projects/Project2.png);
}
.card3{
    background-image: url(images/projects/Project3.png);
}
.card4{
    margin-left: 10%;
    background-image: url(images/projects/Project4.png);
}
.card1-content{
    position: absolute;
    bottom: 20%;
    left: 10%;
    width: 70%;
    /* border: 2px solid red; */
    /* height: 300px; */
    z-index: 2;
    padding: 20px;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    transition-property: transform;
    transition-duration: 0.4s;


}

.card1-image{
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.card1-content img{
    width: 40px;
}
.card1-content .card1-para{
    width: 70%;
}
.card1-heading{

    font-size: 3rem;
}
.card1-button{
    width: 125px;
}
.card:hover{
    .card1-content{
        transform: scale(1.1);
    }
}
.skill-container{
    display: flex;
    width: 1100px;
    margin: 0 auto;
    height: 90vh;
    /* justify-content: center; */
}

.skill-left{
    display: flex;
    flex-direction: column;
    gap:2rem;
    margin-top: 3rem;
    width: 50%;
}
.skill-left-heading{
    font-size: 3rem;
    color: rgb(215, 78, 54);
    font-weight: 600;

}
.skill-left-heading span{
    font-size: 6rem;
}
.skill-left-para p{
    margin-bottom: 1rem;
    /* text-align: justify; */
}

.skill-right{
    margin-top: 3rem;
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    
}
.skill-right img{
    width: 80px;
    margin-right: 16px;
    margin-bottom: 10px;
}
.contact-us{
    width: 100vw;
    background-color: rgb(231,231,231);

}
.contact-us-container{
    width: 1100px;
    margin: 0 auto;
}
.contact-us-heading{
    font-size: 4rem;
    letter-spacing: 3px;
    color: rgb(210, 83, 61);
    padding-top: 3rem;
    font-weight: 500;
}
.contact-us-subheading{
    font-size: 2.5rem;
    color: darkgrey;
    /* letter-spacing: 3px; */
}
.contact-us-form{
    width: 70%;
    margin: 3rem auto;
    /* margin-bottom: 2rem; */
    /* padding-bottom: 2rem; */
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 10px;
}
.form-data{
    padding: 8px 1rem;
    border: none;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.488);
}
.textarea{
    margin-bottom: 2rem;
}
.button-send{
    width: 150px;
    margin-bottom: 1rem;
}
.footer{
    position: relative;
    width: 100vw;
    margin-top: -3rem;
    background-color: rgb(25, 34, 99);
}

.footer-container{
    width: 1100px;
    margin: 0 auto;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    
   
}
.footer-container ul img{
    width: 25px;
}
.footer-container ul{
    display: flex;
    list-style: none;
    gap: 1rem;
    padding: 6rem 7rem;
}
.footer-text{
    font-size: 5rem;
    color: darkgray;
    opacity: 0.6;
    /* letter-spacing: 10px; */
    position: absolute;
    left: 0px;
    bottom: -10px;
}









